.background-header
    background: #2D0C5E
    position: relative
    min-width: 100%
    min-height: 48em

.initial-info
    position: absolute
    top: 10rem
    left: 10rem
    display: flex
    align-items: center
    align-content: center

.initial-info img
    height: 41rem
    width: 29rem
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px
    border-radius: 10px

.info
    margin-left: 30px
    color: #FFFFFF !important
    display: flex
    flex-direction: column
    justify-content: flex-start

    .title-movie
        font-size: 40px
        font-weight: bold

    .info-movie
        font-size: 20px

    .container-progress-bar
        display: flex
        align-content: center
        align-items: center
        margin-top: 20px

    .progress-custom
        background: #FFFFFF1A
        display: flex
        align-items: center
        justify-content: center
        width: 89px !important
        height: 89px
        border-radius: 100%

    .label-progress-bar
        font-size: 24px
        max-width: 10rem
        margin-left: 10px

    .indicator
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        position: absolute
        top: 0
        width: 100%
        height: 100%
        margin: 0 auto
        font-size: 1.6em
        font-weight: 100
        color: #14FF00

    .RCP.progress-custom svg
        width: 100px
        height: 100px

    .container-overview
        font-size: 20px
        max-width: 50rem
        text-align: justify
        margin-top: 20px
        min-height: 15rem
        max-height: 15rem
        padding: 10px
        overflow: scroll
        overflow-x: hidden

    .title-overview
        font-size: 30px
        font-weight: bold

    .responsable
        display: flex
        flex-direction: column

        .name
            font-size: 1.5rem
            font-weight: bold

        .job
            font-size: 1.2rem

    @supports (display: grid)
        .conteiner-responsable
            display: grid
            grid-template-columns: repeat(3, minmax(10rem, 16rem))
            justify-content: center
            align-items: center
            margin-bottom: 9rem
            margin-top: 1rem

.container-cast
    margin-top: 5rem
    padding: 0 10rem
    margin-bottom: 2rem

    .title-cast
        font-family: Roboto
        font-size: 28px
        font-style: normal
        font-weight: 700
        line-height: 32px
        letter-spacing: -0.005em
        text-align: left

    .card-cast
        width: 191px
        left: 0px
        top: 0px
        border-radius: 4px
        padding: 8px
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
        margin-right: 1rem
        display: flex
        flex-direction: column

    .view-cast
        max-width: 100%
        display: flex
        overflow: scroll
        overflow-y: hidden
        padding: 1rem 0
    img
        height: 222px
        width: 175px
        left: 8px
        top: 8px
        border-radius: 4px

    .card-name
        width: 175px
        left: 8px
        top: 8px
        border-radius: 4px
        font-size: 1.33rem
        font-weight: bold
        min-height: 4rem

    .card-character
        height: 48px
        width: 174px
        left: 8px
        top: 280px
        border-radius: null

.container-trailler
    display: flex
    justify-content: center
    flex-direction: column
    margin-bottom: 30px
    padding: 0 10rem

    .video
        width: 100%
        height: 50vh

    div
        label
            font-family: Roboto
            font-size: 2.5rem
            font-style: normal
            font-weight: 700
            line-height: 32px
            letter-spacing: -0.005em
            text-align: left

.scrollbar-styled::-webkit-scrollbar-track
    border-radius: 10px
    background-color: #F5F5F5

.scrollbar-styled::-webkit-scrollbar
    width: 12px
    height: 0.7rem
    background-color: #F5F5F5

.scrollbar-styled::-webkit-scrollbar-thumb
    border-radius: 10px
    background: rgba(173, 173, 173, 1)

.container-recomendation
    margin-bottom: 30px
    padding: 0 10rem

    .view-recomendation
        max-width: 100%
        min-height: 29rem
        display: flex
        overflow: scroll
        overflow-y: hidden
        justify-content: space-around
        align-items: center

        .mini-container-recomendation
            margin: 0 22px

        .img-recomendation
            width: 17rem
            height: 23rem

    .title-recomendation
        font-family: Roboto
        font-size: 28px
        font-style: normal
        font-weight: 700
        line-height: 32px
        letter-spacing: -0.005em
        text-align: left

@media only screen and (max-device-width: 1440px)
    .initial-info
        left: 5rem

    .container-cast
        padding: 0 5rem

    .container-trailler
        padding: 0 5rem

    .container-recomendation
        padding: 0 5rem

@media only screen and (max-device-width: 1024px)
    .initial-info
        padding: 0
        top: 4rem !important

        img
            height: 32rem
            width: 20rem

        .info .progress-custom
            width: 58px !important
            height: 55px

        .info .indicator
            font-size: 1rem

        .container-overview
            max-width: 36rem
            max-height: none

        .container-responsable
            margin: 0 !important

        .info .label-progress-bar
            font-size: 22px
            max-width: 55rem
            margin-left: 10px

    .background-header
        background: #2D0C5E
        position: relative
        min-width: 100%
        min-height: 80vh

        @supports (display: grid)
            .info .conteiner-responsable
                display: grid
                grid-template-columns: repeat(3, minmax(8rem, 16rem))

@media only screen and (max-device-width: 768px)
    .background-header
        background: #2D0C5E
        position: relative
        min-width: 100%
        min-height: 90vh

    .initial-info
        left: 1%
        display: flex
        align-content: center
        align-items: flex-start

    .initial-info .container-overview
        max-width: 23rem
        max-height: none

    .title-movie
        max-width: 25rem

    @supports (display: grid)
        .info .conteiner-responsable
            grid-template-columns: repeat(2, minmax(10rem, 16rem))

@media only screen and (max-device-width: 425px)
    .background-header
        position: relative
        height: 0
        width: 0
        min-width: 0 !important
        min-height: 0 !important

    .initial-info
        width: 100%
        position: relative
        background: #2D0C5E
        display: flex
        align-items: center
        align-content: center
        flex-direction: column
        justify-content: center
        top: 0 !important
        left: 0 !important

        img
            height: 29rem
            width: 20rem
            border-radius: 10px

    .info
        max-width: 21rem
        margin: 0

    .title-movie
        max-width: 22rem

    @supports (display: grid)
        .info .conteiner-responsable
            grid-template-columns: repeat(2, minmax(10rem, 16rem))

    .container-overview
        max-width: 78vw !important
        max-height: none !important

    .container-cast
        padding: 0

    .container-trailler
        padding: 0

    .container-recomendation
        padding: 0
