.container-not-found
    display: flex
    align-items: center
    font-family: Snell Roundhand, cursive

    .container-sadness
        display: flex
        justify-content: flex-end
        align-items: center

        .sadness
            width: 60%

    .container-text
        .title
            font-size: 10rem
            font-weight: bold

@media only screen and (max-device-width: 425px)
    .container-not-found
        flex-direction: column

        .container-sadness
            justify-content: center

        .sadness
            width: 60%
            
        .container-text
            display: flex
            flex-direction: column
            align-items: center
            
            .title
                font-size: 367%
