.container-button
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 3rem

    .button
        background: transparent
        border: none
        color: #5C16C5
        font-weight: bold

    .button.button-page
        width: 3rem
    
    .button.button-page.active
        border-bottom: 2px solid #5C16C5